spring.application.name=oci-microservice
# Oracle Database Connection Settings using Wallet
spring.datasource.url=jdbc:oracle:thin:@q18vdh0dedin3ilh_high?TNS_ADMIN=/oci-microservice-a01734279/Wallet_Javadev101
spring.datasource.username=JAVA101
spring.datasource.password=Heftysmurf-1
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
# Connection Pooling (Optional)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000